<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }img+p{
            font-size: 20px;
            font-weight: bold;
            margin: 13px;
        }img+p+p{
            font-size: 13px;
            margin: -5px;
        }
        #upper{
            /* border: 1px solid; */
            width: 95%;
            /* height: 150px; */
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 30px;
            margin: auto;

        }#upper>div{
            /* width: 30%; */
            /* height: 100%; */
            /* border: 1px solid red; */

            margin: auto;
        }#upper>div img{
            width: 100%;
            /* height: 200px; */
        }
        #lower{
            width: 90%;
            display: grid;
            /* border: 1px solid red; */
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,auto);
            gap: 15px 4%;
        }#lower>div{
            /* border: 1px solid red; */
            /* align-items: center; */
            text-align: center;
            border-radius: 10px;
            height: auto;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            /* width: 100px; */
            
        }#lower>div img{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }#lower>div>img:nth-child(4){
            width: 80%;
        }
        @media all and (min-width:470px) and (max-width:720px){
            #lower{
            /* width: 80%; */
            /* display: grid; */
            /* border: 1px solid red; */
            /* margin: auto; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,auto);
            gap: 15px 4%;
        }
        }@media all and (min-width:0px) and (max-width:470px){
            #lower{
            /* width: 80%; */
            /* display: grid; */
            /* border: 1px solid red; */
            /* margin: auto; */
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,auto);
            gap: 15px 4%;
        }#upper{
            /* border: 1px solid; */
            /* width: 95%; */
            /* height: 150px; */
            /* display: grid; */
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 3%;
            /* margin: auto; */
        }
        }
    </style>
</head>
<body>
    <h3>Board Member</h3>
    <div>
        <div id="upper">
            <div>
           <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="Error">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="Error">
         </div>
         <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="Error">
         </div>
         </div>
         <h3>Strategic Investors</h3>
         <div id="lower">
           <div>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Error">
               <p>Vijay Shekhar</p>
               <p>Founder & CTO</p>
               <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Error">
           </div>
           <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Error">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Error">
        </div><div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Error">
            <p>Akhil Gupta</p>
            <p>Founder & CTO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Error">
        </div>
         </div>
    </div>
</body>
</html>